{
    "commands": [
        {
            "name": "set-pin",
            "parameters": [
                "name",
                "state"
            ]
        }
    ],
    "example": "unoq-pin-toggle",
    "telemetry": [
        {
            "name": "UnoQdemo",
            "type": "STRING"
        },
        {
            "name": "pin_name",
            "type": "STRING"
        },
        {
            "name": "pin_state",
            "type": "STRING"
        },
        {
            "name": "status",
            "type": "STRING"
        }
    ],
    "notes": "Pin toggle telemetry"
}
