{
    "commands": [
        {
            "name": "set-interval",
            "parameters": [
                "seconds"
            ]
        }
    ],
    "example": "mascot-jump-game",
    "telemetry": [],
    "notes": "TODO: define telemetry keys and commands for this app"
}
