{
    "commands": [
        {
            "name": "set-interval",
            "parameters": [
                "seconds"
            ]
        },
        {
            "name": "restart",
            "parameters": []
        }
    ],
    "example": "mascot-jump-game",
    "telemetry": [
        {
            "name": "UnoQdemo",
            "type": "STRING"
        },
        {
            "name": "interval_sec",
            "type": "INTEGER"
        },
        {
            "name": "score",
            "type": "INTEGER"
        },
        {
            "name": "high_score",
            "type": "INTEGER"
        },
        {
            "name": "game_over",
            "type": "STRING"
        },
        {
            "name": "speed",
            "type": "DECIMAL"
        },
        {
            "name": "status",
            "type": "STRING"
        }
    ],
    "notes": "Mascot jump game telemetry"
}
