{
    "commands": [
        {
            "name": "set-interval",
            "parameters": [
                "seconds"
            ]
        }
    ],
    "example": "cloud-blink",
    "telemetry": [
        {
            "name": "UnoQdemo",
            "type": "STRING"
        }
    ],
    "notes": "TODO: define telemetry keys and commands for this app"
}
