{
    "commands": [
        {
            "name": "set-interval",
            "parameters": [
                "seconds"
            ]
        },
        {
            "name": "set-confidence",
            "parameters": [
                "confidence"
            ]
        }
    ],
    "example": "image-classification",
    "telemetry": [
        {
            "name": "UnoQdemo",
            "type": "STRING"
        },
        {
            "name": "interval_sec",
            "type": "INTEGER"
        },
        {
            "name": "class_name",
            "type": "STRING"
        },
        {
            "name": "confidence",
            "type": "DECIMAL"
        },
        {
            "name": "processing_time_ms",
            "type": "INTEGER"
        },
        {
            "name": "input_type",
            "type": "STRING"
        },
        {
            "name": "image_type",
            "type": "STRING"
        },
        {
            "name": "results_json",
            "type": "STRING"
        },
        {
            "name": "status",
            "type": "STRING"
        }
    ],
    "notes": "Image classification telemetry"
}
