{
    "commands": [
        {
            "name": "set-interval",
            "parameters": [
                "seconds"
            ]
        },
        {
            "name": "set-confidence",
            "parameters": [
                "confidence"
            ]
        }
    ],
    "example": "anomaly-detection",
    "telemetry": [
        {
            "name": "UnoQdemo",
            "type": "STRING"
        },
        {
            "name": "interval_sec",
            "type": "INTEGER"
        },
        {
            "name": "detection_count",
            "type": "INTEGER"
        },
        {
            "name": "processing_time_ms",
            "type": "INTEGER"
        },
        {
            "name": "has_anomaly",
            "type": "STRING"
        },
        {
            "name": "confidence",
            "type": "DECIMAL"
        },
        {
            "name": "max_confidence",
            "type": "DECIMAL"
        },
        {
            "name": "avg_confidence",
            "type": "DECIMAL"
        },
        {
            "name": "detections_json",
            "type": "STRING"
        },
        {
            "name": "input_type",
            "type": "STRING"
        },
        {
            "name": "status",
            "type": "STRING"
        }
    ],
    "notes": "Concrete crack anomaly detection telemetry"
}
